#!/bin/bash

number=$1
case $number in
	0)
	run_number=313063
	;;	
        1)
        run_number=313067
        ;;
        2)
        run_number=313100
        ;;
        3)
        run_number=313107
        ;;
        4)
        run_number=313136
        ;;
        5)
        run_number=313187
        ;;
        6)
        run_number=313259
        ;;
        7)
        run_number=313285
        ;;
        8)
        run_number=313295
        ;;
        9)
        run_number=313333
        ;;
        10)
        run_number=313435
        ;;
        11)
        run_number=313572
        ;;
        12)
        run_number=313574
        ;;
        13)
        run_number=313575
        ;;
        14)
        run_number=313603
        ;;
        15)
        run_number=313629
        ;;
        16)
        run_number=313630
        ;;
        17)
        run_number=313688
        ;;
        18)
        run_number=313695
        ;;
        19)
        run_number=313833
        ;;
        20)
        run_number=313878
        ;;
        21)
        run_number=313929
        ;;
        22)
        run_number=313935
        ;;
        23)
        run_number=313984
        ;;
        24)
        run_number=314014
        ;;
        25)
        run_number=314077
        ;;
        26)
        run_number=314105
        ;;
        27)
        run_number=314112
        ;;
        28)
        run_number=314157
        ;;
        29)
        run_number=314170
        ;;
        30)
        run_number=MC1
        ;;
        31)
        run_number=MCDAOD_new
        ;;
esac

#echo "${run_number}"
echo "top-xaod configs/configs_bjets/Config_bjets_$number.txt lists/list_data_00$run_number.txt  &>  logs/logs_bjets/log_bjets_00$run_number.txt &"
top-xaod configs/configs_bjets/Config_bjets_$number.txt lists/list_data_00$run_number.txt  &>  logs/logs_bjets/log_bjets_00$run_number.txt &
